# mysdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydky/db/: SPManager.java
app/src/main/res/layout/: activity_qrcode_capture_layout.xml  activity_test.xml  listview_home_head_layout.xml
environmentmonitor/: build.gradle
environmentmonitor/src/androidTest/java/com/cwzk/environmentmonitor/: ExampleInstrumentedTest.java
environmentmonitor/src/main/: AndroidManifest.xml
environmentmonitor/src/main/java/com/cwzk/environmentmonitor/: MainActivity.java
environmentmonitor/src/main/java/com/cwzk/environmentmonitor/activity/: AdminActivity.java  AdminSelectActivity.java  BaseActivity.java  CommonLinearChartActivity.java  ExpansionPanelSampleActivityRecycler.java  LinearChartActivity.java  LoginActivity.java  MyApplication.java  SchoolInfoActivity.java  SchoolInfoActivityCJ.java  TestActivity.java
environmentmonitor/src/main/java/com/cwzk/environmentmonitor/adapter/: DormNumberAdapter.java  DormNumberViewHolder.java  GirlNumberAdapter.java  MainAdapter.java  MainViewHolder.java  MenuAdapter.java  MenuViewHolder.java
environmentmonitor/src/main/java/com/cwzk/environmentmonitor/entity/: ItemListEntity.java  UserInfo.java
environmentmonitor/src/main/java/com/cwzk/environmentmonitor/fragment/: BoyDormFragment.java  GirlDormFragment.java  HomeFragment.java  MyFragment.java
environmentmonitor/src/main/java/com/cwzk/environmentmonitor/test/: DataBean.java
environmentmonitor/src/main/res/layout/: activity_admin_layout.xml  activity_admin_select_layout.xml  activity_home_layout.xml  activity_linear_chart_layout.xml  activity_login_layout.xml  activity_main.xml  activity_school_info_layout.xml  activity_user_login.xml  common_toolbar_layout.xml  expansion_panel_recycler_cell.xml  fragment_boy_dorm_layout.xml  fragment_home_layout.xml  item_dorm_number_layout.xml  main_item_list_layout.xml  menu_item_list_layout.xml  navigation_view_main.xml
environmentmonitor/src/main/res/menu/: nav_menu.xml  toolbar.xml
environmentmonitor/src/main/res/values/: colors.xml  strings.xml  styles.xml
environmentmonitor/src/main/res/values-1196x720/: colors.xml
environmentmonitor/src/main/res/values-v21/: styles.xml
environmentmonitor/src/test/java/com/cwzk/environmentmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vuandroidadsdk/: build.gradle
vuandroidadsdk/src/main/: AndroidManifest.xml
washcar/: build.gradle
washcar/src/main/: AndroidManifest.xml
(+125 files in other folders)
