<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LinearChartActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:title=" "
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="走势"
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/lightgray">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26℃"
                android:textSize="18dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvAVG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28℃"
                android:textSize="18dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="AVG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36℃"
                android:textSize="18dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MAX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <lecho.lib.hellocharts.view.LineChartView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </lecho.lib.hellocharts.view.LineChartView>
</LinearLayout>