<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SchoolInfoActivity">
    <com.itheima.loopviewpager.LoopViewPager
        android:id="@+id/lvp_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:animStyle="accordion"
        app:animTime="1000"
        app:loopTime="3000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            //表示轮播图的文字
            <com.itheima.loopviewpager.LoopTitleView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp" />
            //表示轮播图的点
            <com.itheima.loopviewpager.LoopDotsView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:dotColor="@color/white"
                app:dotSelectColor="@color/orangered"
                app:dotShape="oval"
                app:dotSize="10dp" />

        </LinearLayout>

    </com.itheima.loopviewpager.LoopViewPager>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="环境监测"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="33%"
            android:textSize="@dimen/x36"
            android:gravity="center"
            android:paddingTop="25dp"
            android:drawableTop="@drawable/img_main_1"/>
        <View
            android:id="@+id/v1"
            android:layout_toRightOf="@id/tv_one"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/lightgray"
            app:layout_heightPercent="30%"
            ></View>
        <TextView
            android:id="@+id/tv_two"
            android:layout_toRightOf="@id/v1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="主页"
            android:textSize="@dimen/x36"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="33%"
            android:paddingTop="25dp"
            android:drawableTop="@drawable/img_main_2"/>
        <View
            android:id="@+id/v2"
            android:layout_toRightOf="@id/tv_two"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/lightgray"
            app:layout_heightPercent="30%"
            ></View>
        <TextView
            android:id="@+id/tv_three"
            android:layout_toRightOf="@id/tv_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="师资力量"
            android:textSize="@dimen/x36"
            app:layout_heightPercent="30%"
            android:gravity="center"
            app:layout_widthPercent="33%"
            android:paddingTop="25dp"
            android:drawableTop="@drawable/img_main_3"/>

        <View
            android:id="@+id/v3"
            android:layout_below="@id/tv_one"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            app:layout_widthPercent="100%"
            ></View>

        <!--second row-->
        <TextView
            android:id="@+id/tv_four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="办学特色"
            app:layout_heightPercent="30%"
            android:gravity="center"
            app:layout_widthPercent="33%"
            android:textSize="@dimen/x36"
            android:layout_below="@id/v3"
            android:paddingTop="25dp"
            android:drawableTop="@drawable/img_main_4"/>
        <View
            android:id="@+id/v4"
            android:layout_toRightOf="@id/tv_four"
            android:layout_below="@id/v3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/lightgray"
            app:layout_heightPercent="30%"
            ></View>
        <TextView
            android:id="@+id/tv_five"
            android:layout_toRightOf="@id/v4"
            android:layout_below="@id/v3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="招生电话"
            android:textSize="@dimen/x36"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="33%"
            android:paddingTop="25dp"
            android:drawableTop="@drawable/img_main_5"/>
        <View
            android:id="@+id/v5"
            android:layout_toRightOf="@id/tv_five"
            android:layout_below="@id/v3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/lightgray"
            app:layout_heightPercent="30%"
            ></View>
        <TextView
            android:id="@+id/tv_six"
            android:layout_toRightOf="@id/v5"
            android:layout_below="@id/v3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="公交线路"
            android:textSize="@dimen/x36"
            app:layout_heightPercent="30%"
            android:gravity="center"
            app:layout_widthPercent="33%"
            android:paddingTop="25dp"
            android:drawableTop="@drawable/img_main_6"/>

        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="#770000ff"
            android:text="width:100%,height:10%"
            android:gravity="center"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%"/>
        <View
            android:id="@+id/v6"
            android:layout_below="@id/tv_four"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            app:layout_widthPercent="100%"
            ></View>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>